// Mem file initialization records.
//
// SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
// Vivado v2024.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Sunday March 02, 2025 - 02:44:45 pm, from:
//
//     Map file     - e:\Projects\Hardware\gba-io\reference\Aritx7\FPGA\100T\microblaze_ddr_100t\microblaze_ddr_100t.gen\sources_1\bd\bd_top\bd_top.bmm
//     Data file(s) - e:/Projects/Hardware/gba-io/reference/Aritx7/FPGA/100T/microblaze_ddr_100t/microblaze_ddr_100t.gen/sources_1/bd/bd_top/ip/bd_top_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'bd_top_i_microblaze_0.bd_top_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
