#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Mar  2 14:46:55 2025
# Process ID: 1188
# Current directory: E:/Projects/Hardware/gba-io/reference/Aritx7/FPGA/100T/microblaze_ddr_100t/microblaze_ddr_100t.runs/bd_top_ilmb_v10_0_synth_1
# Command line: vivado.exe -log bd_top_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_top_ilmb_v10_0.tcl
# Log file: E:/Projects/Hardware/gba-io/reference/Aritx7/FPGA/100T/microblaze_ddr_100t/microblaze_ddr_100t.runs/bd_top_ilmb_v10_0_synth_1/bd_top_ilmb_v10_0.vds
# Journal file: E:/Projects/Hardware/gba-io/reference/Aritx7/FPGA/100T/microblaze_ddr_100t/microblaze_ddr_100t.runs/bd_top_ilmb_v10_0_synth_1\vivado.jou
# Running On        :RyuBAI-PC
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19044
# Processor Detail  :AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency     :3700 MHz
# CPU Physical cores:12
# CPU Logical cores :24
# Host memory       :34281 MB
# Swap memory       :17448 MB
# Total Virtual     :51729 MB
# Available Virtual :11854 MB
#-----------------------------------------------------------
source bd_top_ilmb_v10_0.tcl -notrace
couldn't read file "bd_top_ilmb_v10_0.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Sun Mar  2 14:46:57 2025...
