#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jul 19 21:57:30 2022
# Process ID: 23872
# Current directory: F:/workspace/gpif_vfifo/gpif_vfifo.runs/vfifo_axis_switch_1_0_synth_1
# Command line: vivado.exe -log vfifo_axis_switch_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vfifo_axis_switch_1_0.tcl
# Log file: F:/workspace/gpif_vfifo/gpif_vfifo.runs/vfifo_axis_switch_1_0_synth_1/vfifo_axis_switch_1_0.vds
# Journal file: F:/workspace/gpif_vfifo/gpif_vfifo.runs/vfifo_axis_switch_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source vfifo_axis_switch_1_0.tcl -notrace
Command: synth_design -top vfifo_axis_switch_1_0 -part xc7a100tfgg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23396 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 754.352 ; gain = 178.395
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vfifo_axis_switch_1_0' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ip/vfifo_axis_switch_1_0/synth/vfifo_axis_switch_1_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_axis_switch' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3090]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_NUM_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_LOG_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 127 - type: integer 
	Parameter C_ARB_ON_MAX_XFERS bound to: 1 - type: integer 
	Parameter C_ARB_ON_NUM_CYCLES bound to: 0 - type: integer 
	Parameter C_ARB_ON_TLAST bound to: 0 - type: integer 
	Parameter C_INCLUDE_ARBITER bound to: 1 - type: integer 
	Parameter C_ARB_ALGORITHM bound to: 0 - type: integer 
	Parameter C_OUTPUT_REG bound to: 0 - type: integer 
	Parameter C_DECODER_REG bound to: 1 - type: integer 
	Parameter C_M_AXIS_CONNECTIVITY_ARRAY bound to: 2'b11 
	Parameter C_M_AXIS_BASETDEST_ARRAY bound to: 2'b10 
	Parameter C_M_AXIS_HIGHTDEST_ARRAY bound to: 2'b10 
	Parameter C_ROUTING_MODE bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_COMMON_CLOCK bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_DECODER_CONNECTIVITY_ARRAY bound to: 2'b11 
	Parameter P_TPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter P_SINGLE_SLAVE_CONNECTIVITY_ARRAY bound to: 2'b11 
	Parameter LP_NUM_SYNCHRONIZER_STAGES bound to: 4 - type: integer 
	Parameter LP_MERGEDOWN_MUX bound to: 0 - type: integer 
	Parameter LP_CTRL_REG_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_SIGNAL_SET bound to: 127 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 36 - type: integer 
	Parameter P_TLAST_INDX bound to: 40 - type: integer 
	Parameter P_TID_INDX bound to: 41 - type: integer 
	Parameter P_TDEST_INDX bound to: 42 - type: integer 
	Parameter P_TUSER_INDX bound to: 43 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (1#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_axisc_decoder' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:479]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 127 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter C_DECODER_REG bound to: 1 - type: integer 
	Parameter C_CONNECTIVITY bound to: 2'b11 
	Parameter C_BASETDEST bound to: 2'b10 
	Parameter C_HIGHTDEST bound to: 2'b10 
	Parameter C_ROUTING_MODE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter TDW bound to: 1 - type: integer 
	Parameter P_TDEST_PRESENT bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_DATA_WIDTH bound to: 43 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1974]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice' (2#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice__parameterized0' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_DATA_WIDTH bound to: 2 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice__parameterized0' (2#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_SIGNAL_SET bound to: 127 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 36 - type: integer 
	Parameter P_TLAST_INDX bound to: 40 - type: integer 
	Parameter P_TID_INDX bound to: 41 - type: integer 
	Parameter P_TDEST_INDX bound to: 42 - type: integer 
	Parameter P_TUSER_INDX bound to: 43 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (3#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_axisc_decoder' (4#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:479]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_axisc_transfer_mux' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:819]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_TPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 127 - type: integer 
	Parameter C_NUM_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_LOG_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_ARB_ON_TLAST bound to: 0 - type: integer 
	Parameter C_ARB_ON_MAX_XFERS bound to: 1 - type: integer 
	Parameter C_ARB_ON_NUM_CYCLES bound to: 0 - type: integer 
	Parameter C_OUTPUT_REG bound to: 0 - type: integer 
	Parameter C_CONNECTIVITY bound to: 1'b1 
	Parameter C_SINGLE_SLAVE_CONNECTIVITY bound to: 1 - type: integer 
	Parameter C_ROUTING_MODE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_LOG_NUM_SLAVE_SLOTS bound to: 1 - type: integer 
	Parameter P_FIXED_MUX_VALUE bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_axisc_arb_responder' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:1123]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ARB_GNT_WIDTH bound to: 1 - type: integer 
	Parameter C_ARB_ON_TLAST bound to: 0 - type: integer 
	Parameter C_ARB_ON_MAX_XFERS bound to: 1 - type: integer 
	Parameter C_ARB_ON_NUM_CYCLES bound to: 0 - type: integer 
	Parameter C_SINGLE_SLAVE_CONNECTIVITY bound to: 1 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_XFER_CNT_WIDTH bound to: 1 - type: integer 
	Parameter P_TIMEOUT_CNT_WIDTH bound to: 1 - type: integer 
	Parameter P_FORCE_MAX_XFERS_PER_ARB_ONE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_axisc_arb_responder' (5#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:1123]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_mux_enc' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_RATIO bound to: 1 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 43 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_mux_enc' (6#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:66]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_mux_enc__parameterized0' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_RATIO bound to: 1 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_mux_enc__parameterized0' (6#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:66]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice__parameterized1' [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_DATA_WIDTH bound to: 43 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice__parameterized1' (6#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_axisc_transfer_mux' (7#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:819]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_axis_switch' (8#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3090]
INFO: [Synth 8-6155] done synthesizing module 'vfifo_axis_switch_1_0' (9#1) [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ip/vfifo_axis_switch_1_0/synth/vfifo_axis_switch_1_0.v:58]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized1 has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized1 has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized1 has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized1 has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_mux_enc__parameterized0 has unconnected port S[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_mux_enc has unconnected port S[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_arb_responder has unconnected port AXIS_TLAST
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_transfer_mux has unconnected port ARB_SEL[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_transfer_mux has unconnected port mi_enable
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_transfer_mux has unconnected port mi_mux[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_transfer_mux has unconnected port mi_mux[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_transfer_mux has unconnected port mi_mux[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_transfer_mux has unconnected port mi_mux[0]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port si_mux[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port si_mux[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port si_mux[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port si_mux[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port si_enable[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port arb_gnt[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port arb_gnt[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port arb_sel[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port arb_sel[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_aclk
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_aresetn
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awvalid
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[6]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[5]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[4]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wvalid
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[31]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[30]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[29]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[28]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[27]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[26]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[25]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[24]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[23]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[22]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[21]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[20]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[19]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[18]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[17]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[16]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[15]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[14]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[13]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[12]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[11]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[10]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[9]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[8]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[7]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[6]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[5]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[4]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_bready
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_arvalid
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_araddr[6]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_araddr[5]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_araddr[4]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_araddr[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_araddr[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_araddr[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_araddr[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_rready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 826.352 ; gain = 250.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 826.352 ; gain = 250.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 826.352 ; gain = 250.395
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ip/vfifo_axis_switch_1_0/vfifo_axis_switch_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [f:/workspace/gpif_vfifo/gpif_vfifo.srcs/sources_1/bd/vfifo/ip/vfifo_axis_switch_1_0/vfifo_axis_switch_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [F:/workspace/gpif_vfifo/gpif_vfifo.runs/vfifo_axis_switch_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/workspace/gpif_vfifo/gpif_vfifo.runs/vfifo_axis_switch_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 929.023 ; gain = 11.543
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 929.023 ; gain = 353.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 929.023 ; gain = 353.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  F:/workspace/gpif_vfifo/gpif_vfifo.runs/vfifo_axis_switch_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 929.023 ; gain = 353.066
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_AB_reg_slice.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_AB_reg_slice.state_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 929.023 ; gain = 353.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               43 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     43 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axis_register_slice_v1_1_19_axisc_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	               43 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     43 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module axis_switch_v1_1_19_axisc_decoder 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module axis_switch_v1_1_19_axisc_arb_responder 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module axis_switch_v1_1_19_axis_switch 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axis_tuser[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port arb_gnt[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port arb_gnt[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port arb_sel[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port arb_sel[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_aclk
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_aresetn
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awvalid
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[6]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[5]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[4]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_awaddr[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wvalid
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[31]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[30]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[29]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[28]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[27]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axis_switch has unconnected port s_axi_ctrl_wdata[26]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 929.023 ; gain = 353.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 929.023 ; gain = 353.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 933.199 ; gain = 357.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 933.199 ; gain = 357.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 940.789 ; gain = 364.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 940.789 ; gain = 364.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 940.789 ; gain = 364.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 940.789 ; gain = 364.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 940.789 ; gain = 364.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 940.789 ; gain = 364.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT3 |    43|
|3     |LUT4 |    12|
|4     |LUT5 |     2|
|5     |LUT6 |     7|
|6     |FDRE |   100|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------------------------------------------------+-----------------------------------------------------------------+------+
|      |Instance                                                           |Module                                                           |Cells |
+------+-------------------------------------------------------------------+-----------------------------------------------------------------+------+
|1     |top                                                                |                                                                 |   165|
|2     |  inst                                                             |axis_switch_v1_1_19_axis_switch                                  |   165|
|3     |    \gen_decoder[0].axisc_decoder_0                                |axis_switch_v1_1_19_axisc_decoder                                |   163|
|4     |      \gen_tdest_routing.gen_tdest_decoder.axisc_register_slice_0  |axis_register_slice_v1_1_19_axisc_register_slice                 |   139|
|5     |      \gen_tdest_routing.gen_tdest_decoder.axisc_register_slice_1  |axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 |    23|
+------+-------------------------------------------------------------------+-----------------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 940.789 ; gain = 364.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 58 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 940.789 ; gain = 262.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 940.789 ; gain = 364.832
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 953.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:01 . Memory (MB): peak = 953.102 ; gain = 637.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 953.102 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/workspace/gpif_vfifo/gpif_vfifo.runs/vfifo_axis_switch_1_0_synth_1/vfifo_axis_switch_1_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP vfifo_axis_switch_1_0, cache-ID = 1f919a8800cfb9ad
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 953.102 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/workspace/gpif_vfifo/gpif_vfifo.runs/vfifo_axis_switch_1_0_synth_1/vfifo_axis_switch_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vfifo_axis_switch_1_0_utilization_synth.rpt -pb vfifo_axis_switch_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 19 21:58:40 2022...
