# Designed by EasyEDA Pro
newmtl mtl1
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
d 1.00
endmtl
newmtl mtl2
Ka 1.00 1.00 0.00
Kd 1.00 1.00 0.00
Ks 0.50 0.50 0.00
d 1.00
endmtl
newmtl mtl3
Ka 0.00 0.00 0.00
Kd 0.00 0.00 0.00
Ks 0.00 0.00 0.00
d 1.00
endmtl
newmtl mtl4
Ka 0.75 1.00 0.75
Kd 0.75 1.00 0.75
Ks 0.38 0.50 0.38
d 1.00
endmtl
newmtl mtl5
Ka 0.50 0.50 0.50
Kd 0.50 0.50 0.50
Ks 0.25 0.25 0.25
d 1.00
endmtl
newmtl mtl6
Ka 0.85 0.85 0.85
Kd 0.85 0.85 0.85
Ks 0.43 0.43 0.43
d 1.00
endmtl
newmtl mtl7
Ka 0.25 0.25 0.25
Kd 0.25 0.25 0.25
Ks 0.13 0.13 0.13
d 1.00
endmtl
newmtl mtl8
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
d 1.00
endmtl
newmtl mtl9
Ka 0.62 0.62 0.36
Kd 0.62 0.62 0.36
Ks 0.62 0.62 0.36
d 1.00
endmtl
newmtl mtl10
Ka 0.00 0.15 0.36
Kd 0.00 0.15 0.36
Ks 0.00 0.15 0.36
d 1.00
endmtl